# AppERP

./: AppERP.Web.sln
AppERP.Application/: AppERP.Application.csproj
AppERP.Data.EF/: AppERP.Data.EF.csproj
AppERP.Web/: AppERP.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppERP.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AppERP.Web/Data/: ApplicationDbContext.cs
AppERP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppERP.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AppERP.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
AppERP.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AppERP.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AppERP.Web/Properties/: launchSettings.json
AppERP.Web/Services/: EmailSender.cs  IEmailSender.cs
AppERP.Web/Views/: _ViewImports.cshtml
AppERP.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AppERP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
