<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AppERP.Web-A94AAD7C-EAF5-454F-8DBA-665541724985</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppERP.Application\AppERP.Application.csproj" />
    <ProjectReference Include="..\AppERP.Data.EF\AppERP.Data.EF.csproj" />
    <ProjectReference Include="..\AppERP.Data\AppERP.Data.csproj" />
    <ProjectReference Include="..\AppERP.Infrastructure\AppERP.Infrastructure.csproj" />
    <ProjectReference Include="..\AppERP.Utilities\AppERP.Utilities.csproj" />
  </ItemGroup>

</Project>
